pr1Kar/pr1Kar.xaml

<Window x:Class="pr1Kar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr1Kar"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800">
    <Canvas>
        <TextBlock Text="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Canvas.Left="267" Height="45" TextAlignment="Center" FontSize="20"/>
        <TextBlock Text="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Canvas.Left="267" Canvas.Top="139" Height="17" TextAlignment="Center" />
        <TextBlock Text="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Canvas.Left="267" Canvas.Top="225" Height="18" TextAlignment="Left" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Canvas.Left="267" Canvas.Top="161" Height="18"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Canvas.Left="267" Canvas.Top="248"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Canvas.Left="302" Canvas.Top="320" Text="Еще не зарегистрорваны?"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Canvas.Left="318" Canvas.Top="341" Text="Зарегистрироваться"/>
    </Canvas>
</Window>
